<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .resume {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
        }

        .section p {
            margin: 0;
        }

        .contact p {
            margin: 5px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            width:125px;
            height: 150px;
            border-color: #333;
            border: 5px solid;
            position: relative;
            left: 330px;}

    </style>
</head>
<body>
    <div class="resume">
        <h1><u>Arnav Adhlakha</u></h1>
       <div><img src="CVpic.JPG" alt="right aligned image"></div><hr>
        <div class="section contact">
            <h2><u>Contact Information</u></h2>
            <li>Email: arnavadhlakha@gmail.com</li>
            <li>Phone: + 91 - 8396915279</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/arnav-adhlakha-775879290/">linkedin.com/in/arnavadhlakha</a></li>
        </div>
        <hr>
        <div class="section education">
            <h2><u>Education</u></h2>
                <li>Mayo College, Ajmer (till 10th Grade)</li>
                <li>MM Public School, Pitampura (11th and 12th Grade)</li>
                <li>Masters Union (BMS Degree)</li>
        </div>
        <hr>
        <div class="section experience">
            <h2><u>Sports Achievements</u></h2>
                <li>Equestrian (States, IPSC, DHS)</li>
                <li>Football (IPSC)</li>
                <li>Badminton (IPSC, Open States)</li>
                <li>Hockey (IPSC, Districts)</li>
        </div>
        <hr>
        <div class="section skills">
            <h2><u>Skills</u></h2>
                <li>Debating, MUN</li>
                <li>Web Development: HTML, CSS</li>
                <li>Content Writing</li>

                <li>Therapists For Friends and Family</li>
        </div>
        <hr>
    </div>
</body>
</html>
